<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/main.css">
   <link rel="icon" href="./img/favicon/favicon.png" type="image/png">
   <title>Aivazovski</title>
</head>
<body>
   <header class="header">
      <div class="container">
         <nav class="header__nav" aria-label="Header navigation">
            <ul class="nav__list" aria-label="Header navigation list">
               <li class="nav__item"><a href="#!" class="nav__link" aria-label="Link to Home">Home</a></li>
               <li class="nav__item"><a href="#!" class="nav__link" aria-label="Link to About">About</a></li>
               <li class="nav__item"><a href="#!" class="nav__link" aria-label="Link to History">History</a></li>
               <li class="nav__item"><a href="#!" class="nav__link" aria-label="Link to Portfolio">Portfolio</a></li>
               <li class="nav__item"><a href="#!" class="nav__link" aria-label="Link to Contacts">Contacts</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <main class="main" aria-label="main">
      <section class="home" aria-label="home section">
         <div class="container">
            <h1 class="home__title" aria-label="title">Ivan Constantinovich Aivazovski</h1>
            <p class="home__desc" aria-label="description">Russian marine painter of Armenian origin, collector, philanthropist</p>
            <img src="./img/header/header-bg.webp" alt="Ivan Constantinovich Aivazovski" class="home__img">
         </div>
      </section>
      <section class="about" aria-label="section about">
         <div class="container">
            <h2 class="about__title" aria-label="title about">About</h2>
            <h3 class="about__subtitle" aria-label="about subtitle">Ива́н Константи́нович Айвазо́вский – русский живописец-маринист армянского происхождения, коллекционер, меценат.</h3>
            <p class="about__desc" aria-label="about description">Будучи художником с мировой известностью, Иван Константинович Айвазовский предпочитал жить и работать на своей родине — в Крыму. 
               Айвазовский наиболее известен своими морскими пейзажами, которые составляют больше половины его работ. 
               Художник считается одним из величайших маринистов всех времён.</p>
               <hr class="devider">
      </div>
   </section>
   </main>
   <footer class="footer"></footer>
</body>
</html>